[bumpversion]
current_version = 2.2.0
commit = True
tag = False
message = Prepare next version {new_version} (unreleased)

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:install/README.txt]
search = version {current_version}
replace = version {new_version}
