[tox]
envlist =
    py27
    check

[testenv]
deps=pytest
commands=py.test

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 intranet setup.py
