<%inherit file="local:templates.master"/>
<%def name="title()">À propos de l’Intranet de pointage</%def>

<p>Intranet de pointage
<small>réalisé par Laurent LAPORTE pour le compte des <em>Meubles CLERET</em>.</small></p>

<address>
	<strong>Laurent LAPORTE</strong><br>
	3 rue des Lilas<br>
	53440 LA BAZOGE-MONTPINÇON<br>
	<abbr title="téléphone">tél.</abbr> : 06 18 99 30 01<br>
	<abbr title="adresse électronique">E-Mail</abbr> : <a href="mailto:laurentlaporte@yahoo.com?Subject=Intranet%20de%20pointage">laurentlaporte@yahoo.com</a>
</address>

<address>
	<strong>Tantale Solution</strong><br>
	<em>Entreprise individuelle</em><br>
	<abbr title="Identifiant SIRET">SIRET</abbr> : 794 544 270 00018
</address>

<p><small><small><a href="${tg.url('/environ.html')}">Variables d’environnement</a></small></small></p>
