@CHARSET "UTF-8";

#employee_update label {
	width: 10em;
	display: inline-block;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
}

#employee_create label {
	width: 10em;
	display: inline-block;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
}

#order_update label {
	width: 10em;
	display: inline-block;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
}

#order_create label {
	width: 10em;
	display: inline-block;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
}

#cal_event_update label {
	width: 8em;
	display: inline-block;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
	vertical-align: top;
}

#cal_event_create label {
	width: 8em;
	display: inline-block;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
	vertical-align: top;
}

.noColor {
	color: black;
	background-color: white;
}

.colorFrame {
	padding: 8px;
	margin: 0 0 8px 0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border: 1px solid gray;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.edit_button {
	width: 13em;
	text-align: left;
	font-size: .9em;
}

.edit_button img {
	vertical-align: middle;
	border: none;
}

.sortable {
	list-style-type: none;
	margin: 0;
	padding: 3px 0 1px 0;
}

.sortable li {
	margin: 0 3px 3px 3px;
	padding: 0.4em;
	padding-left: 1.5em;
}

.sortable li span.ui-icon {
	position: absolute;
	margin-left: -1.3em;
}

.selectable {
	list-style-type: none;
	margin: 0;
	padding: 3px 0 1px 0;
}
.selectable .ui-selecting { background: #FECA40; }
.selectable .ui-selected { background: #F39814; color: white; }
.selectable .drag-selected { background: #F39814; color: white; min-width: 150px; }

.selectable li {
	margin: 0 3px 3px 3px;
	padding: 0.4em;
	padding-left: 1.5em;
}

.selectable li span.ui-icon {
	position: absolute;
	margin-left: -1.3em;
}

.picture_box {
	background-color: #f7f7f7;
	border: 3px solid #ccc;
	margin: 10px;
	display: inline-block;
}

.picture_box_inner {
	width: 3.8cm;
	height: 4.2cm;
}

.picture_box_inner img {
	border: none;
	width: 3.8cm;
	height: 4.2cm;
}

img.picture_box_inner_min {
	border: none;
	width: 38px;
	height: 42px;
	padding-right: 3px;
}

.chart-page {
	margin: .5cm .5cm .5cm .5cm;
}

.chart-page h2 {
	text-align: center;
}

.chart-table {
	margin-left: auto;
    margin-right: auto;
}

.chart-table th, .chart-table td {
	padding-left: .5em;
	padding-right: .5em;
	padding-top: .2em;
	padding-bottom: .2em;
}

.chart-table caption {
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	font-variant: normal;
	margin-bottom: .6em;
	margin-top: .6em;
}

td.chart-table-position {
	text-align: right;
}

td.chart-table-label {
	text-align: left;
	width: 13em;
}

td.chart-table-count, th.chart-table-count {
	text-align: right;
	padding-right: 2.5em;
}

td.chart-table-percent, th.chart-table-percent {
	text-align: right;
	padding-right: 2em;
}

th.chart-table-summary {
	text-align: right;
}

.ctrl-page {
	margin: .5cm .5cm .5cm .5cm;
}

.ctrl-page h2 {
	text-align: center;
}

.ctrl-table {
	margin-left: auto;
    margin-right: auto;
}

.ctrl-table th, .ctrl-table td {
	padding-left: .5em;
	padding-right: .5em;
	padding-top: .2em;
	padding-bottom: .2em;
}

.ctrl-table caption {
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	font-variant: normal;
	margin-bottom: .6em;
	margin-top: .6em;
}
