[bumpversion]
current_version = 2.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
parse = '(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'
serialize = '{major}.{minor}.{patch}'

[bumpversion:file:install/README.txt]

