# Apache configuration File for project "intranet"
# This should be added to your apache config folder.

# Directive to add in the main ".conf" file of Apache:
# Include "C:/Program Files/Tantale/intranet.conf"

# VirtualHost support must be enabled:
# This block configures our particular named virtual host
<VirtualHost *:80>

    # Directory Permissions.
	<Directory "C:/Program Files/Tantale" >
		Require all granted
		Allow from all
    </Directory>

    ServerName chipheures-intranet
    ErrorLog logs/intranet.error.log
    CustomLog logs/intranet.log combined
    
    # Allow apache to serve static content.
    # Your site is configured to mount at / (use --mount to change this)
    Alias /images      "C:/Program Files/Tantale/Intranet/Lib/site-packages/Intranet-2.0.0-py2.7.egg/intranet/public/images"
    Alias /css         "C:/Program Files/Tantale/Intranet/Lib/site-packages/Intranet-2.0.0-py2.7.egg/intranet/public/css"
    Alias /javascript  "C:/Program Files/Tantale/Intranet/Lib/site-packages/Intranet-2.0.0-py2.7.egg/intranet/public/javascript"
    Alias /favicon.ico "C:/Program Files/Tantale/Intranet/Lib/site-packages/Intranet-2.0.0-py2.7.egg/intranet/public/favicon.ico"

    WSGIScriptAlias / "C:/Program Files/Tantale/intranet.wsgi"

</VirtualHost>
